<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
     <title>Document</title>
</head>
<body>
    <style>
    .a
    {
      width:200px;
      height:200px;
      border: solid;
      border-color: royalblue;
      position:relative;
      background-color: purple;
      font-size:23px;
      text-align:center
      font-style:italic;
    }
     .container
     {
      width:200px;
      height:100px;
      border: solid;
      background-color: cyan;
      position:relative;
      margin-top: 30px;
      border-color: brown;
      text-align: center;
      margin-bottom: 40px;
      padding-top: 70px;
      }
     .abs
     {
      width:50px;
      height:50px;
      border: solid;
      position:absolute;
      bottom:0px;
      left:0px;
      border-color: blanchedalmond;
      background-color:violet;
      text-align: center;
      border-style: double;
    }
    .b
    {
      width: 50px;
      height:50px;
      border: solid;
      position:absolute;
      top:0px;
      right:0px;
      border-color:brown;
      background-color:blue;
      text-align:center;
      border-style: double;
    }
    .s
    {
      width: 50px;
      height: 50px;
      border:solid;
      position:absolute;
      bottom:0px;
      right: 0px;
      border-color: springgreen;
      background-color: salmon;
      text-align: center;
      border-style:groove;
    } 
    .c
    { 
      width: 50px;
      height:50px;
      border: solid;
      position:absolute;
      top:0px;
      left:opx;
      border-color:red;
      background-color:olivedrab;
      text-align: center;
      border-style:groove;
    }
       </style>
       </head>
       <body>
          <div class="container">
            hello world  </div>
            <div class="a">
              <div class="abs">hii</div>
              <div class="b">hii</div>
              <div class="c">hii</div>
              <div class="s">hii</div>
            </div>
        </body>
        </html>
        
      
         


      
      


